spring.application.name=puppies-api

spring.datasource.url=jdbc:mysql://localhost:3306/puppies_db
spring.datasource.username=root
spring.datasource.password=MySql@1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
